server.port=8083
service.assistant.version=2019-02-28

watson.endpoint=https://gateway-lon.watsonplatform.net/assistant/api
watson.apikey=${ASSISTANT_APIKEY}
watson.assistantid=${ASSISTANT_ID}

url.prediction=${URL_PREDICTION:http://localhost:8085/prediction}
message.prediction.yes= Si. Probablemente haya aparcamiento libre
message.prediction.no= No. Probablemente no haya aparcamiento libre.
message.prediction.error= No lo se. No consigo predecirlo.

