server.port=8083
service.assistant.version=2019-02-28

watson.apikey=
watson.endpoint=https://gateway-lon.watsonplatform.net/assistant/api
watson.assistantid=

url.prediction=http://localhost:8084/prediction
message.prediction.yes= Sí. Probablemente haya aparcamiento libre
message.prediction.no= No, Probablemente no haya aparcamiento libre.
message.prediction.error= No lo sé. No consigo predecirlo.

