server.port=8083
service.assistant.version=2018-05-17

# Cuenta Palma
service.assistant.username=81cfb015-3a55-4333-ac95-790225f06611
service.assistant.password=Ts7vFik4ek0w
service.assistant.workspace=9cbf0eec-741b-441e-af16-a3ceb640b0d1

# Cuenta ELI
#service.assistant.username=dc223d12-4ab9-4c11-a824-0cfc51a56ba4
#service.assistant.password=TdxVASYl7BaF
#service.assistant.workspace=932d7a0d-d35b-440c-a141-5e17340d186f

url.prediction=http://localhost:8084/prediction
message.prediction.yes= Yes, probably there is free parking slot
message.prediction.no= No, probably there is not free parking slot
message.prediction.error= I don't know. I don't get predict it!
